{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Eighties.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sassc",
		"*.scssc",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"IcoMoon Session.json",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		"coverage",
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"schema",
		"public/assets"
	],
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 11.0,
	"git_command": "/usr/bin/git",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"soda_retina_fix": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
